%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Riko\AppData\Local\Temp\svs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3F 3F 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\web-client-18LF326-XC8.X.production.o
cinit CODE 0 41 41 1C 2
text1 CODE 0 2AF 2AF 7 2
text2 CODE 0 5D 5D 5C 2
text3 CODE 0 151 151 39 2
text4 CODE 0 201 201 1D 2
text5 CODE 0 18A 18A 38 2
text6 CODE 0 2D8 2D8 1 2
text7 CODE 0 29D 29D A 2
text8 CODE 0 2D2 2D2 3 2
text9 CODE 0 284 284 D 2
text10 CODE 0 251 251 13 2
text11 CODE 0 2CE 2CE 4 2
text12 CODE 0 238 238 19 2
text13 CODE 0 2B6 2B6 6 2
text14 CODE 0 2A7 2A7 8 2
text15 CODE 0 1E3 1E3 1E 2
text16 CODE 0 276 276 E 2
text17 CODE 0 1C2 1C2 21 2
text18 CODE 0 2BC 2BC 6 2
text19 CODE 0 2C2 2C2 6 2
text21 CODE 0 21E 21E 1A 2
text22 CODE 0 264 264 12 2
text23 CODE 0 2D9 2D9 1 2
text24 CODE 0 2D5 2D5 3 2
text25 CODE 0 2C8 2C8 6 2
text26 CODE 0 B9 B9 51 2
maintext CODE 0 10A 10A 47 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 3B 2
bssBANK0 BANK0 1 33 33 5 1
clrtext CODE 0 291 291 C 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A65 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2DA-3FFF 2
ENTRY 2-3 2
ENTRY 2DA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-2685 1
CODE 2-3 2
CODE 2DA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A65 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2DA-3FFF 2
STRING 2-3 2
STRING 2DA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\web-client-18LF326-XC8.X.production.o
41 cinit CODE >6964:C:\Users\Riko\AppData\Local\Temp\svs.
41 cinit CODE >6967:C:\Users\Riko\AppData\Local\Temp\svs.
41 cinit CODE >7022:C:\Users\Riko\AppData\Local\Temp\svs.
42 cinit CODE >7023:C:\Users\Riko\AppData\Local\Temp\svs.
43 cinit CODE >7024:C:\Users\Riko\AppData\Local\Temp\svs.
44 cinit CODE >7025:C:\Users\Riko\AppData\Local\Temp\svs.
45 cinit CODE >7026:C:\Users\Riko\AppData\Local\Temp\svs.
46 cinit CODE >7027:C:\Users\Riko\AppData\Local\Temp\svs.
47 cinit CODE >7028:C:\Users\Riko\AppData\Local\Temp\svs.
48 cinit CODE >7029:C:\Users\Riko\AppData\Local\Temp\svs.
49 cinit CODE >7030:C:\Users\Riko\AppData\Local\Temp\svs.
4C cinit CODE >7034:C:\Users\Riko\AppData\Local\Temp\svs.
4D cinit CODE >7035:C:\Users\Riko\AppData\Local\Temp\svs.
4E cinit CODE >7036:C:\Users\Riko\AppData\Local\Temp\svs.
4F cinit CODE >7037:C:\Users\Riko\AppData\Local\Temp\svs.
50 cinit CODE >7038:C:\Users\Riko\AppData\Local\Temp\svs.
51 cinit CODE >7039:C:\Users\Riko\AppData\Local\Temp\svs.
52 cinit CODE >7040:C:\Users\Riko\AppData\Local\Temp\svs.
53 cinit CODE >7044:C:\Users\Riko\AppData\Local\Temp\svs.
54 cinit CODE >7045:C:\Users\Riko\AppData\Local\Temp\svs.
55 cinit CODE >7046:C:\Users\Riko\AppData\Local\Temp\svs.
56 cinit CODE >7047:C:\Users\Riko\AppData\Local\Temp\svs.
57 cinit CODE >7048:C:\Users\Riko\AppData\Local\Temp\svs.
58 cinit CODE >7049:C:\Users\Riko\AppData\Local\Temp\svs.
59 cinit CODE >7055:C:\Users\Riko\AppData\Local\Temp\svs.
59 cinit CODE >7057:C:\Users\Riko\AppData\Local\Temp\svs.
5A cinit CODE >7058:C:\Users\Riko\AppData\Local\Temp\svs.
5B cinit CODE >7059:C:\Users\Riko\AppData\Local\Temp\svs.
4 intentry CODE >52:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >65:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
38 intentry CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
39 intentry CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3B intentry CODE >73:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3C intentry CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
B9 text26 CODE >40:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
BA text26 CODE >43:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
CB text26 CODE >44:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
D3 text26 CODE >45:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
D3 text26 CODE >48:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
EF text26 CODE >49:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
F8 text26 CODE >51:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
102 text26 CODE >52:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
109 text26 CODE >53:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
109 text26 CODE >54:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2C8 text25 CODE >98:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2C8 text25 CODE >100:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2CD text25 CODE >104:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2D5 text24 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2D5 text24 CODE >95:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2D7 text24 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2D9 text23 CODE >189:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2D9 text23 CODE >192:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
264 text22 CODE >147:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
264 text22 CODE >149:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
269 text22 CODE >152:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26A text22 CODE >155:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26C text22 CODE >156:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26E text22 CODE >159:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26F text22 CODE >160:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
270 text22 CODE >161:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
270 text22 CODE >164:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
272 text22 CODE >165:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
275 text22 CODE >166:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
275 text22 CODE >167:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
21E text21 CODE >76:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
21E text21 CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
223 text21 CODE >81:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
224 text21 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
22B text21 CODE >84:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
231 text21 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
237 text21 CODE >87:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
237 text21 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2C2 text19 CODE >110:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2C2 text19 CODE >111:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2C7 text19 CODE >112:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2BC text18 CODE >106:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2BC text18 CODE >107:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2C1 text18 CODE >108:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1C2 text17 CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1C2 text17 CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1C4 text17 CODE >65:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1CC text17 CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1CE text17 CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1D6 text17 CODE >71:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1D9 text17 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1DB text17 CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1DD text17 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1DF text17 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1E0 text17 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1E2 text17 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
276 text16 CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
276 text16 CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
278 text16 CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
279 text16 CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
27A text16 CODE >70:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
27C text16 CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
27D text16 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
27E text16 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
27E text16 CODE >76:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
283 text16 CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
1E3 text15 CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1E3 text15 CODE >62:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1E5 text15 CODE >63:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1E6 text15 CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1E9 text15 CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1EB text15 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1ED text15 CODE >75:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1EF text15 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1F1 text15 CODE >81:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1F2 text15 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1F4 text15 CODE >87:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1F5 text15 CODE >92:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1F8 text15 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1FA text15 CODE >102:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
1FD text15 CODE >103:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
200 text15 CODE >104:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
2A7 text14 CODE >85:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2A7 text14 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2A9 text14 CODE >90:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2AA text14 CODE >92:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2AB text14 CODE >94:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2AC text14 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2AD text14 CODE >98:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2AE text14 CODE >99:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2B6 text13 CODE >185:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2B6 text13 CODE >186:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2BB text13 CODE >187:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
238 text12 CODE >91:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
238 text12 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
23A text12 CODE >99:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
23C text12 CODE >102:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
23E text12 CODE >105:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
242 text12 CODE >108:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
243 text12 CODE >111:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
245 text12 CODE >114:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
24D text12 CODE >117:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
250 text12 CODE >118:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2CE text11 CODE >79:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2CE text11 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2D1 text11 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
251 text10 CODE >50:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
251 text10 CODE >53:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
254 text10 CODE >54:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
257 text10 CODE >55:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
25A text10 CODE >56:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
25D text10 CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
260 text10 CODE >58:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
263 text10 CODE >59:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
284 text9 CODE >34:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
284 text9 CODE >35:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
28A text9 CODE >36:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
290 text9 CODE >37:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2D2 text8 CODE >7:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/transmitter/transmitter.c
2D2 text8 CODE >8:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/transmitter/transmitter.c
2D4 text8 CODE >10:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/transmitter/transmitter.c
29D text7 CODE >38:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
29D text7 CODE >39:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2A0 text7 CODE >40:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2A3 text7 CODE >41:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2A6 text7 CODE >42:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2D8 text6 CODE >6:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
2D8 text6 CODE >8:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
18A text5 CODE >79:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
18A text5 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
19A text5 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1AC text5 CODE >84:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1AD text5 CODE >85:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1BF text5 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1BF text5 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1C1 text5 CODE >89:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
201 text4 CODE >91:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
201 text4 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
20B text4 CODE >94:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
211 text4 CODE >95:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
212 text4 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
21D text4 CODE >97:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
21D text4 CODE >99:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
151 text3 CODE >101:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
153 text3 CODE >102:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
176 text3 CODE >103:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
181 text3 CODE >104:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
189 text3 CODE >105:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
189 text3 CODE >106:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
5D text2 CODE >10:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
5D text2 CODE >13:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
5E text2 CODE >15:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
79 text2 CODE >17:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
86 text2 CODE >18:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
8B text2 CODE >19:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
9A text2 CODE >20:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
9D text2 CODE >21:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
9D text2 CODE >22:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
A0 text2 CODE >23:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
A1 text2 CODE >24:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
A2 text2 CODE >25:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
A7 text2 CODE >26:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
AA text2 CODE >27:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
AE text2 CODE >28:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
AF text2 CODE >13:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
AF text2 CODE >29:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
B8 text2 CODE >31:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2AF text1 CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2AF text1 CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2B5 text1 CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
10A maintext CODE >9:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
10A maintext CODE >11:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
10D maintext CODE >12:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
110 maintext CODE >17:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
111 maintext CODE >18:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
113 maintext CODE >22:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
113 maintext CODE >24:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
12F maintext CODE >25:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
13C maintext CODE >26:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
144 maintext CODE >27:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
147 maintext CODE >28:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
14A maintext CODE >29:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
14A maintext CODE >30:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
14E maintext CODE >35:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
14F maintext CODE >36:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
291 clrtext CODE >7005:C:\Users\Riko\AppData\Local\Temp\svs.
291 clrtext CODE >7006:C:\Users\Riko\AppData\Local\Temp\svs.
292 clrtext CODE >7007:C:\Users\Riko\AppData\Local\Temp\svs.
292 clrtext CODE >7008:C:\Users\Riko\AppData\Local\Temp\svs.
293 clrtext CODE >7009:C:\Users\Riko\AppData\Local\Temp\svs.
294 clrtext CODE >7010:C:\Users\Riko\AppData\Local\Temp\svs.
295 clrtext CODE >7011:C:\Users\Riko\AppData\Local\Temp\svs.
296 clrtext CODE >7012:C:\Users\Riko\AppData\Local\Temp\svs.
297 clrtext CODE >7013:C:\Users\Riko\AppData\Local\Temp\svs.
298 clrtext CODE >7014:C:\Users\Riko\AppData\Local\Temp\svs.
299 clrtext CODE >7015:C:\Users\Riko\AppData\Local\Temp\svs.
29A clrtext CODE >7016:C:\Users\Riko\AppData\Local\Temp\svs.
29B clrtext CODE >7017:C:\Users\Riko\AppData\Local\Temp\svs.
29C clrtext CODE >7018:C:\Users\Riko\AppData\Local\Temp\svs.
0 text0 CODE >6970:C:\Users\Riko\AppData\Local\Temp\svs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
receiver_push@data 7D 0 COMMON 1 cstackCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD_Initialize 54E 0 CODE 0 text14 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_WDT_Initialize 5A4 0 CODE 0 text11 dist/default/production\web-client-18LF326-XC8.X.production.o
receiver_task@frStarted 37 0 BANK0 1 bssBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 35 0 BANK0 1 bssBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PLLR 48E0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Riko\AppData\Local\Temp\svs.o
_main 214 0 CODE 0 maintext dist/default/production\web-client-18LF326-XC8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
start 7E 0 CODE 0 init C:\Users\Riko\AppData\Local\Temp\svs.o
__size_of_main 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_receiver_push2FrameBuff 2A2 0 CODE 0 text3 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_receiver_push2FrameBuff 314 0 CODE 0 text3 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_EUSART_Initialize 3C6 0 CODE 0 text17 dist/default/production\web-client-18LF326-XC8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_incrTail 402 0 CODE 0 text4 dist/default/production\web-client-18LF326-XC8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\svs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 55E 0 CODE 0 text14 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_EUSART_Transmit_ISR 5B0 0 CODE 0 text24 dist/default/production\web-client-18LF326-XC8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_receiver_init 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_receiver_push 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_receiver_task 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_TMR1_DefaultInterruptHandler 5B4 0 CODE 0 text23 dist/default/production\web-client-18LF326-XC8.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0 intentry dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_receiver_getCircBuffFilledDataSize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_parser_analyse 5B0 0 CODE 0 text6 dist/default/production\web-client-18LF326-XC8.X.production.o
main@old 31 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
receiver_getCircBuffFilledDataSize@size 21 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_receiver_init 522 0 CODE 0 text9 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_receiver_push 214 0 CODE 0 text26 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_receiver_task 172 0 CODE 0 text2 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_EUSART_Initialize 384 0 CODE 0 text17 dist/default/production\web-client-18LF326-XC8.X.production.o
_PIN_MANAGER_Initialize 3C6 0 CODE 0 text15 dist/default/production\web-client-18LF326-XC8.X.production.o
start_initialization 82 0 CODE 0 cinit dist/default/production\web-client-18LF326-XC8.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_parser_analyse 5B2 0 CODE 0 text6 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_SYSTEM_Initialize 4C8 0 CODE 0 text10 dist/default/production\web-client-18LF326-XC8.X.production.o
clear_ram0 522 0 CODE 0 clrtext dist/default/production\web-client-18LF326-XC8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_main_init 54E 0 CODE 0 text7 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_main_init 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_TMR1_SetInterruptHandler 578 0 CODE 0 text13 dist/default/production\web-client-18LF326-XC8.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_EUSART_TxDefaultInterruptHandler 74 0 COMMON 1 bssCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Riko\AppData\Local\Temp\svs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
?_timer1_getTicks 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_main_init 53A 0 CODE 0 text7 dist/default/production\web-client-18LF326-XC8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
receiver_task@data 2C 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_getCircBuffFilledDataSize 314 0 CODE 0 text5 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 82 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_timer1_getTicks 56C 0 CODE 0 text1 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_transmitter_init 5A4 0 CODE 0 text8 dist/default/production\web-client-18LF326-XC8.X.production.o
_transmitter_self 76 0 COMMON 1 bssCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_EUSART_Receive_ISR 59C 0 CODE 0 text25 dist/default/production\web-client-18LF326-XC8.X.production.o
_SYSTEM_Initialize 4A2 0 CODE 0 text10 dist/default/production\web-client-18LF326-XC8.X.production.o
_EUSART_SetTxInterruptHandler 578 0 CODE 0 text18 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Riko\AppData\Local\Temp\svs.o
_timer1_getTicks 55E 0 CODE 0 text1 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_receiver_push2FrameBuff 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1_ISR 43C 0 CODE 0 text21 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext10 4A2 0 CODE 0 text10 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext11 59C 0 CODE 0 text11 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext12 470 0 CODE 0 text12 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext13 56C 0 CODE 0 text13 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext14 54E 0 CODE 0 text14 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext15 3C6 0 CODE 0 text15 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext16 4EC 0 CODE 0 text16 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext17 384 0 CODE 0 text17 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext18 578 0 CODE 0 text18 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext19 584 0 CODE 0 text19 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext21 43C 0 CODE 0 text21 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext22 4C8 0 CODE 0 text22 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext23 5B2 0 CODE 0 text23 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext24 5AA 0 CODE 0 text24 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext25 590 0 CODE 0 text25 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext26 172 0 CODE 0 text26 dist/default/production\web-client-18LF326-XC8.X.production.o
_EUSART_Receive_ISR 590 0 CODE 0 text25 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_PIN_MANAGER_Initialize 402 0 CODE 0 text15 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 214 0 CODE 0 maintext dist/default/production\web-client-18LF326-XC8.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
parser_analyse@data 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
parser_analyse@size 22 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_transmitter_init 5AA 0 CODE 0 text8 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_TMR1_ISR 470 0 CODE 0 text21 dist/default/production\web-client-18LF326-XC8.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_transmitter_init 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_receiver_getCircBuffFilledDataSize 384 0 CODE 0 text5 dist/default/production\web-client-18LF326-XC8.X.production.o
stackhi 2685 0 ABS 0 - C:\Users\Riko\AppData\Local\Temp\svs.o
stacklo 2018 0 ABS 0 - C:\Users\Riko\AppData\Local\Temp\svs.o
_EUSART_SetRxInterruptHandler 584 0 CODE 0 text19 dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__pbssBIGRAM 2686 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_receiver_incrTail 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Lend_init 7E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B2 0 CODE 0 cinit dist/default/production\web-client-18LF326-XC8.X.production.o
__Hintentry 7E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_timer1_getTicks 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext1 55E 0 CODE 0 text1 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext2 BA 0 CODE 0 text2 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext3 2A2 0 CODE 0 text3 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext4 402 0 CODE 0 text4 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext5 314 0 CODE 0 text5 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext6 5B0 0 CODE 0 text6 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext7 53A 0 CODE 0 text7 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext8 5A4 0 CODE 0 text8 dist/default/production\web-client-18LF326-XC8.X.production.o
__ptext9 508 0 CODE 0 text9 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_parser_analyse 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
receiver_push2FrameBuff@data 26 0 BANK0 1 cstackBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 77 0 COMMON 1 cstackCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_TMR1_Initialize 4A2 0 CODE 0 text12 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_TMR1_WriteTimer 4EC 0 CODE 0 text22 dist/default/production\web-client-18LF326-XC8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\web-client-18LF326-XC8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 584 0 CODE 0 text18 dist/default/production\web-client-18LF326-XC8.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1_DefaultInterruptHandler 5B2 0 CODE 0 text23 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 2A2 0 CODE 0 maintext dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 470 0 CODE 0 text12 dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1_WriteTimer 4C8 0 CODE 0 text22 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_ticks 33 0 BANK0 1 bssBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_WDT_Initialize 59C 0 CODE 0 text11 dist/default/production\web-client-18LF326-XC8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_receiver_incrTail 43C 0 CODE 0 text4 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_OSCILLATOR_Initialize 508 0 CODE 0 text16 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__initialization 82 0 CODE 0 cinit dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\web-client-18LF326-XC8.X.production.o
_EUSART_Transmit_ISR 5AA 0 CODE 0 text24 dist/default/production\web-client-18LF326-XC8.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_init 508 0 CODE 0 text9 dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_push 172 0 CODE 0 text26 dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_self 2686 0 ABS 1 - dist/default/production\web-client-18LF326-XC8.X.production.o
_receiver_task BA 0 CODE 0 text2 dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1_SetInterruptHandler 56C 0 CODE 0 text13 dist/default/production\web-client-18LF326-XC8.X.production.o
__end_of_EUSART_SetRxInterruptHandler 590 0 CODE 0 text19 dist/default/production\web-client-18LF326-XC8.X.production.o
_TMR1_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\web-client-18LF326-XC8.X.production.o
_OSCILLATOR_Initialize 4EC 0 CODE 0 text16 dist/default/production\web-client-18LF326-XC8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_receiver_self 1 2686 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A66 A
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 18 1
intentry 0 4 8 2D6 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 4 2
