%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\web-client-18LF326-XC8.X.debug.o
cinit CODE 0 41 41 18 2
text1 CODE 0 CF CF 66 2
text2 CODE 0 186 186 39 2
text3 CODE 0 236 236 1D 2
text4 CODE 0 1BF 1BF 38 2
text5 CODE 0 2A7 2A7 10 2
text6 CODE 0 2FE 2FE 4 2
text7 CODE 0 2C5 2C5 D 2
text8 CODE 0 282 282 13 2
text9 CODE 0 302 302 4 2
text10 CODE 0 253 253 19 2
text11 CODE 0 2E6 2E6 6 2
text12 CODE 0 2DE 2DE 8 2
text13 CODE 0 218 218 1E 2
text14 CODE 0 2B7 2B7 E 2
text15 CODE 0 1F7 1F7 21 2
text16 CODE 0 2EC 2EC 6 2
text17 CODE 0 2F2 2F2 6 2
text19 CODE 0 26C 26C 16 2
text20 CODE 0 295 295 12 2
text21 CODE 0 309 309 1 2
text22 CODE 0 306 306 3 2
text23 CODE 0 2F8 2F8 6 2
text24 CODE 0 135 135 51 2
maintext CODE 0 59 59 76 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 3B 2
bssBANK0 BANK0 1 36 36 2 1
clrtext CODE 0 2D2 2D2 C 2
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\Riko\AppData\Local\Temp\s2a4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3F 3F 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A65 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 30A-3FFF 2
ENTRY 2-3 2
ENTRY 30A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-2685 1
CODE 2-3 2
CODE 30A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A65 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 30A-3FFF 2
STRING 2-3 2
STRING 30A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\web-client-18LF326-XC8.X.debug.o
41 cinit CODE >5621:C:\Users\Riko\AppData\Local\Temp\s2a4.
41 cinit CODE >5624:C:\Users\Riko\AppData\Local\Temp\s2a4.
41 cinit CODE >5670:C:\Users\Riko\AppData\Local\Temp\s2a4.
42 cinit CODE >5671:C:\Users\Riko\AppData\Local\Temp\s2a4.
43 cinit CODE >5672:C:\Users\Riko\AppData\Local\Temp\s2a4.
44 cinit CODE >5673:C:\Users\Riko\AppData\Local\Temp\s2a4.
45 cinit CODE >5674:C:\Users\Riko\AppData\Local\Temp\s2a4.
46 cinit CODE >5675:C:\Users\Riko\AppData\Local\Temp\s2a4.
47 cinit CODE >5676:C:\Users\Riko\AppData\Local\Temp\s2a4.
48 cinit CODE >5677:C:\Users\Riko\AppData\Local\Temp\s2a4.
49 cinit CODE >5678:C:\Users\Riko\AppData\Local\Temp\s2a4.
4C cinit CODE >5682:C:\Users\Riko\AppData\Local\Temp\s2a4.
4D cinit CODE >5683:C:\Users\Riko\AppData\Local\Temp\s2a4.
4E cinit CODE >5684:C:\Users\Riko\AppData\Local\Temp\s2a4.
4F cinit CODE >5685:C:\Users\Riko\AppData\Local\Temp\s2a4.
50 cinit CODE >5686:C:\Users\Riko\AppData\Local\Temp\s2a4.
51 cinit CODE >5687:C:\Users\Riko\AppData\Local\Temp\s2a4.
52 cinit CODE >5691:C:\Users\Riko\AppData\Local\Temp\s2a4.
53 cinit CODE >5692:C:\Users\Riko\AppData\Local\Temp\s2a4.
54 cinit CODE >5693:C:\Users\Riko\AppData\Local\Temp\s2a4.
55 cinit CODE >5699:C:\Users\Riko\AppData\Local\Temp\s2a4.
55 cinit CODE >5701:C:\Users\Riko\AppData\Local\Temp\s2a4.
56 cinit CODE >5702:C:\Users\Riko\AppData\Local\Temp\s2a4.
57 cinit CODE >5703:C:\Users\Riko\AppData\Local\Temp\s2a4.
4 intentry CODE >52:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >65:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
38 intentry CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
39 intentry CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3B intentry CODE >73:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3C intentry CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
135 text24 CODE >34:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
136 text24 CODE >37:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
147 text24 CODE >38:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
14F text24 CODE >39:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
14F text24 CODE >42:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
16B text24 CODE >43:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
174 text24 CODE >45:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
17E text24 CODE >46:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
185 text24 CODE >47:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
185 text24 CODE >48:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2F8 text23 CODE >98:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2F8 text23 CODE >100:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2FD text23 CODE >104:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
306 text22 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
306 text22 CODE >95:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
308 text22 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
309 text21 CODE >175:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
309 text21 CODE >178:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
295 text20 CODE >120:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
295 text20 CODE >122:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
29A text20 CODE >125:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
29B text20 CODE >128:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
29D text20 CODE >129:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
29F text20 CODE >132:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A0 text20 CODE >133:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A1 text20 CODE >134:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A1 text20 CODE >137:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A3 text20 CODE >138:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A6 text20 CODE >139:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2A6 text20 CODE >140:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26C text19 CODE >157:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26C text19 CODE >161:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26E text19 CODE >162:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
275 text19 CODE >164:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
27B text19 CODE >166:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
281 text19 CODE >167:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
281 text19 CODE >168:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2F2 text17 CODE >110:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2F2 text17 CODE >111:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2F7 text17 CODE >112:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2EC text16 CODE >106:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2EC text16 CODE >107:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2F1 text16 CODE >108:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1F7 text15 CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1F7 text15 CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
1F9 text15 CODE >65:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
201 text15 CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
203 text15 CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
20B text15 CODE >71:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
20E text15 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
210 text15 CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
212 text15 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
214 text15 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
215 text15 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
217 text15 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
2B7 text14 CODE >61:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2B7 text14 CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2B9 text14 CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BA text14 CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BB text14 CODE >70:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BD text14 CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BE text14 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BF text14 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2BF text14 CODE >76:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2C4 text14 CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
218 text13 CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
218 text13 CODE >62:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
21A text13 CODE >63:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
21B text13 CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
21E text13 CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
220 text13 CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
222 text13 CODE >75:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
224 text13 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
226 text13 CODE >81:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
227 text13 CODE >86:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
229 text13 CODE >87:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
22A text13 CODE >92:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
22D text13 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
22F text13 CODE >102:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
232 text13 CODE >103:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
235 text13 CODE >104:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
2DE text12 CODE >85:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2DE text12 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E0 text12 CODE >90:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E1 text12 CODE >92:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E2 text12 CODE >94:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E3 text12 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E4 text12 CODE >98:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E5 text12 CODE >99:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2E6 text11 CODE >171:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2E6 text11 CODE >172:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
2EB text11 CODE >173:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
253 text10 CODE >64:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
253 text10 CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
255 text10 CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
257 text10 CODE >75:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
259 text10 CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
25D text10 CODE >81:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
25E text10 CODE >84:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
260 text10 CODE >87:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
268 text10 CODE >90:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
26B text10 CODE >91:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
302 text9 CODE >79:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
302 text9 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
305 text9 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
282 text8 CODE >50:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
282 text8 CODE >53:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
285 text8 CODE >54:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
288 text8 CODE >55:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
28B text8 CODE >56:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
28E text8 CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
291 text8 CODE >58:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
294 text8 CODE >59:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
2C5 text7 CODE >28:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2C5 text7 CODE >29:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2CB text7 CODE >30:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2D1 text7 CODE >31:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
2FE text6 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2FE text6 CODE >81:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
301 text6 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2A7 text5 CODE >6:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
2A7 text5 CODE >7:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
2B1 text5 CODE >8:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
2B6 text5 CODE >9:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
2B6 text5 CODE >10:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
1BF text4 CODE >73:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1BF text4 CODE >76:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1CF text4 CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1E1 text4 CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1E2 text4 CODE >79:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1F4 text4 CODE >80:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1F4 text4 CODE >82:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1F6 text4 CODE >83:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
236 text3 CODE >85:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
236 text3 CODE >87:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
240 text3 CODE >88:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
246 text3 CODE >89:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
247 text3 CODE >90:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
252 text3 CODE >91:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
252 text3 CODE >93:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
186 text2 CODE >95:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
188 text2 CODE >96:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1AB text2 CODE >97:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1B6 text2 CODE >98:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1BE text2 CODE >99:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
1BE text2 CODE >100:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
CF text1 CODE >10:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
CF text1 CODE >12:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
EA text1 CODE >13:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
EB text1 CODE >14:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
106 text1 CODE >15:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
112 text1 CODE >16:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
116 text1 CODE >18:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
117 text1 CODE >19:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
127 text1 CODE >20:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
127 text1 CODE >21:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
12B text1 CODE >13:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
12B text1 CODE >22:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
134 text1 CODE >25:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
59 maintext CODE >50:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
59 maintext CODE >52:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
62 maintext CODE >53:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
64 maintext CODE >54:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
67 maintext CODE >57:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
6A maintext CODE >58:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
6B maintext CODE >59:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
6D maintext CODE >63:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
6D maintext CODE >65:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
70 maintext CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
72 maintext CODE >66:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
72 maintext CODE >67:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
8F maintext CODE >68:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
98 maintext CODE >69:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
9B maintext CODE >70:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
9D maintext CODE >70:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
9D maintext CODE >71:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
BA maintext CODE >72:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
BD maintext CODE >73:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
C6 maintext CODE >74:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
C9 maintext CODE >75:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
CC maintext CODE >77:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
CD maintext CODE >78:D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
2D2 clrtext CODE >5653:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D2 clrtext CODE >5654:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D3 clrtext CODE >5655:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D3 clrtext CODE >5656:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D4 clrtext CODE >5657:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D5 clrtext CODE >5658:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D6 clrtext CODE >5659:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D7 clrtext CODE >5660:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D8 clrtext CODE >5661:C:\Users\Riko\AppData\Local\Temp\s2a4.
2D9 clrtext CODE >5662:C:\Users\Riko\AppData\Local\Temp\s2a4.
2DA clrtext CODE >5663:C:\Users\Riko\AppData\Local\Temp\s2a4.
2DB clrtext CODE >5664:C:\Users\Riko\AppData\Local\Temp\s2a4.
2DC clrtext CODE >5665:C:\Users\Riko\AppData\Local\Temp\s2a4.
2DD clrtext CODE >5666:C:\Users\Riko\AppData\Local\Temp\s2a4.
0 text0 CODE >5627:C:\Users\Riko\AppData\Local\Temp\s2a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_T1CONbits 1B 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
receiver_push@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD_Initialize 5BC 0 CODE 0 text12 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_WDT_Initialize 60C 0 CODE 0 text9 dist/default/debug\web-client-18LF326-XC8.X.debug.o
main@a 32 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
main@c 31 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 36 0 BANK0 1 bssBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PLLR 48E0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Riko\AppData\Local\Temp\s2a4.o
_main B2 0 CODE 0 maintext dist/default/debug\web-client-18LF326-XC8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
start 7E 0 CODE 0 init C:\Users\Riko\AppData\Local\Temp\s2a4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_receiver_push2FrameBuff 30C 0 CODE 0 text2 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_receiver_push2FrameBuff 37E 0 CODE 0 text2 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_EUSART_Initialize 430 0 CODE 0 text15 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_incrTail 46C 0 CODE 0 text3 dist/default/debug\web-client-18LF326-XC8.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Riko\AppData\Local\Temp\s2a4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 5CC 0 CODE 0 text12 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_EUSART_Transmit_ISR 612 0 CODE 0 text22 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_receiver_init 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_receiver_push 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_receiver_task 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 614 0 CODE 0 text21 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0 intentry dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_receiver_getCircBuffFilledDataSize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_parser_analyse 54E 0 CODE 0 text5 dist/default/debug\web-client-18LF326-XC8.X.debug.o
receiver_getCircBuffFilledDataSize@size 21 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_receiver_init 5A4 0 CODE 0 text7 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_receiver_push 30C 0 CODE 0 text24 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_receiver_task 26A 0 CODE 0 text1 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_EUSART_Initialize 3EE 0 CODE 0 text15 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PIN_MANAGER_Initialize 430 0 CODE 0 text13 dist/default/debug\web-client-18LF326-XC8.X.debug.o
start_initialization 82 0 CODE 0 cinit dist/default/debug\web-client-18LF326-XC8.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_parser_analyse 56E 0 CODE 0 text5 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_SYSTEM_Initialize 52A 0 CODE 0 text8 dist/default/debug\web-client-18LF326-XC8.X.debug.o
clear_ram0 5A4 0 CODE 0 clrtext dist/default/debug\web-client-18LF326-XC8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_T1GCON 1C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_main_init 604 0 CODE 0 text6 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_main_init 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_TMR1_SetInterruptHandler 5D8 0 CODE 0 text11 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_EUSART_TxDefaultInterruptHandler 7B 0 COMMON 1 bssCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Riko\AppData\Local\Temp\s2a4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_main_init 5FC 0 CODE 0 text6 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
receiver_task@data 2C 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_getCircBuffFilledDataSize 37E 0 CODE 0 text4 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 82 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_EUSART_Receive_ISR 5FC 0 CODE 0 text23 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_SYSTEM_Initialize 504 0 CODE 0 text8 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_EUSART_SetTxInterruptHandler 5D8 0 CODE 0 text16 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Riko\AppData\Local\Temp\s2a4.o
__size_of_receiver_push2FrameBuff 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1_ISR 4D8 0 CODE 0 text19 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext10 4A6 0 CODE 0 text10 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext11 5CC 0 CODE 0 text11 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext12 5BC 0 CODE 0 text12 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext13 430 0 CODE 0 text13 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext14 56E 0 CODE 0 text14 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext15 3EE 0 CODE 0 text15 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext16 5D8 0 CODE 0 text16 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext17 5E4 0 CODE 0 text17 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext19 4D8 0 CODE 0 text19 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext20 52A 0 CODE 0 text20 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext21 612 0 CODE 0 text21 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext22 60C 0 CODE 0 text22 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext23 5F0 0 CODE 0 text23 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext24 26A 0 CODE 0 text24 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_EUSART_Receive_ISR 5F0 0 CODE 0 text23 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_PIN_MANAGER_Initialize 46C 0 CODE 0 text13 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B2 0 CODE 0 maintext dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
parser_analyse@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
parser_analyse@size 22 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_TMR1_ISR 504 0 CODE 0 text19 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_receiver_getCircBuffFilledDataSize 3EE 0 CODE 0 text4 dist/default/debug\web-client-18LF326-XC8.X.debug.o
stackhi 2685 0 ABS 0 - C:\Users\Riko\AppData\Local\Temp\s2a4.o
stacklo 2018 0 ABS 0 - C:\Users\Riko\AppData\Local\Temp\s2a4.o
_EUSART_SetRxInterruptHandler 5E4 0 CODE 0 text17 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__pbssBIGRAM 2686 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_receiver_incrTail 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lend_init 7E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AA 0 CODE 0 cinit dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hintentry 7E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext1 19E 0 CODE 0 text1 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext2 30C 0 CODE 0 text2 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext3 46C 0 CODE 0 text3 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext4 37E 0 CODE 0 text4 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext5 54E 0 CODE 0 text5 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext6 5FC 0 CODE 0 text6 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext7 58A 0 CODE 0 text7 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext8 504 0 CODE 0 text8 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__ptext9 604 0 CODE 0 text9 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_parser_analyse 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
receiver_push2FrameBuff@data 26 0 BANK0 1 cstackBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_TMR1_Initialize 4D8 0 CODE 0 text10 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_TMR1_WriteTimer 54E 0 CODE 0 text20 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of__initialization AA 0 CODE 0 cinit dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 5E4 0 CODE 0 text16 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1_DefaultInterruptHandler 612 0 CODE 0 text21 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 19E 0 CODE 0 maintext dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_T1CON 1B 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1H 1A 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1L 19 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 4A6 0 CODE 0 text10 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1_WriteTimer 52A 0 CODE 0 text20 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_WDT_Initialize 604 0 CODE 0 text9 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_receiver_incrTail 4A6 0 CODE 0 text3 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_OSCILLATOR_Initialize 58A 0 CODE 0 text14 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__initialization 82 0 CODE 0 cinit dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_EUSART_Transmit_ISR 60C 0 CODE 0 text22 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_init 58A 0 CODE 0 text7 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_push 26A 0 CODE 0 text24 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_self 2686 0 ABS 1 - dist/default/debug\web-client-18LF326-XC8.X.debug.o
_receiver_task 19E 0 CODE 0 text1 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1_SetInterruptHandler 5CC 0 CODE 0 text11 dist/default/debug\web-client-18LF326-XC8.X.debug.o
__end_of_EUSART_SetRxInterruptHandler 5F0 0 CODE 0 text17 dist/default/debug\web-client-18LF326-XC8.X.debug.o
_TMR1_InterruptHandler 77 0 COMMON 1 bssCOMMON dist/default/debug\web-client-18LF326-XC8.X.debug.o
_OSCILLATOR_Initialize 56E 0 CODE 0 text14 dist/default/debug\web-client-18LF326-XC8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_receiver_self 1 2686 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A66 A
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 306 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
