[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18326 ]
[d frameptr 6 ]
"7 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[e E27 . `uc
off 0
]
"10 C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _main_init main_init `(v  1 e 1 0 ]
"61 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"98
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"106
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"110
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"85
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"6 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
[v _parser_analyse parser_analyse `(v  1 e 1 0 ]
"10 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[v _receiver_task receiver_task `(uc  1 e 1 0 ]
"28
[v _receiver_init receiver_init `(v  1 e 1 0 ]
"34
[v _receiver_push receiver_push `(v  1 e 1 0 ]
"73
[v _receiver_getCircBuffFilledDataSize receiver_getCircBuffFilledDataSize `(uc  1 e 1 0 ]
"85
[v _receiver_incrTail receiver_incrTail `(v  1 e 1 0 ]
"95
[v _receiver_push2FrameBuff receiver_push2FrameBuff `(v  1 e 1 0 ]
"85 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X/mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
[s S159 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files\Microchip\xc8\v2.00\pic\include\pic16lf18326.h
[u S164 . 1 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES164  1 e 1 @11 ]
[s S184 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"534
[u S193 . 1 `S184 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @17 ]
"1206
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1226
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1246
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S269 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1268
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S282 . 1 `S269 1 . 1 0 `S276 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES282  1 e 1 @27 ]
"1318
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S299 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1338
[s S307 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S310 . 1 `S299 1 . 1 0 `S307 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES310  1 e 1 @28 ]
"1499
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1544
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1644
[u S93 . 1 `S84 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES93  1 e 1 @145 ]
"1875
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2191
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2236
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S448 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2251
[u S455 . 1 `S448 1 . 1 0 ]
[v _LATCbits LATCbits `VES455  1 e 1 @270 ]
"2779
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2824
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2874
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2928
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2989
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3059
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3113
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"3293
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3473
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3719
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3769
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5925
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5970
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6424
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6469
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"11554
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"11599
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"11661
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"11701
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"11763
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"11797
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"11906
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12046
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12143
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12189
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12247
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13301
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14161
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"21265
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"57 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
[s S370 . 1 `uc 1 circBuffOverflown 1 0 :1:0 
`uc 1 circBuffOverPop 1 0 :1:1 
`uc 1 frameBuffOverflow 1 0 :1:2 
`uc 1 uart_overrun 1 0 :1:3 
]
"7 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[s S375 . 257 `uc 1 head 1 0 `uc 1 tail 1 1 `[255]uc 1 buff 255 2 ]
[s S379 . 102 `uc 1 size 1 0 `[100]uc 1 data 100 1 `uc 1 lokced 1 101 :1:0 
]
[s S383 . 362 `uc 1 ev 1 0 `E27 1 st 1 1 `S370 1 err 1 2 `S375 1 cb 257 3 `S379 1 frBuff 102 260 ]
[v _receiver_self receiver_self `VES383  1 s 362 receiver_self ]
"50 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@a a `ul  1 a 4 18 ]
"53
[v main@c c `uc  1 a 1 17 ]
"78
} 0
"10 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[v _receiver_task receiver_task `(uc  1 e 1 0 ]
{
"11
[v receiver_task@data data `uc  1 a 1 12 ]
"25
} 0
"95
[v _receiver_push2FrameBuff receiver_push2FrameBuff `(v  1 e 1 0 ]
{
[v receiver_push2FrameBuff@data data `uc  1 a 1 wreg ]
[v receiver_push2FrameBuff@data data `uc  1 a 1 wreg ]
[v receiver_push2FrameBuff@data data `uc  1 a 1 6 ]
"100
} 0
"85
[v _receiver_incrTail receiver_incrTail `(v  1 e 1 0 ]
{
"93
} 0
"73
[v _receiver_getCircBuffFilledDataSize receiver_getCircBuffFilledDataSize `(uc  1 e 1 0 ]
{
"74
[v receiver_getCircBuffFilledDataSize@size size `uc  1 a 1 1 ]
"83
} 0
"6 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/parser/parser.c
[v _parser_analyse parser_analyse `(v  1 e 1 0 ]
{
[v parser_analyse@data data `*.39uc  1 p 2 0 ]
[v parser_analyse@size size `uc  1 p 1 2 ]
"10
} 0
"80 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\main.c
[v _main_init main_init `(v  1 e 1 0 ]
{
"82
} 0
"28 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[v _receiver_init receiver_init `(v  1 e 1 0 ]
{
"31
} 0
"50 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"64 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"85 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"57 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"61 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"61 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"106
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"108
} 0
"110
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"112
} 0
"52 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"93 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"104
} 0
"34 D:\Projects\iot-esp-web\uc\web-client-18LF326-XC8.X\modules/receiver/receiver.c
[v _receiver_push receiver_push `(v  1 e 1 0 ]
{
[v receiver_push@data data `uc  1 a 1 wreg ]
[v receiver_push@data data `uc  1 a 1 wreg ]
"37
[v receiver_push@data data `uc  1 a 1 6 ]
"48
} 0
