Version 4.0 HI-TECH Software Intermediate Code
"6 modules/parser/parser.c
[; ;modules/parser/parser.c: 6: void parser_analyse(uint8_t * data, uint8_t size) {
[v _parser_analyse `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _parser_analyse ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"7
[; ;modules/parser/parser.c: 7:     if(*data){
[e $ ! != -> *U _data `i -> 0 `i 2  ]
{
"8
[; ;modules/parser/parser.c: 8:         size++;
[e ++ _size -> -> 1 `i `uc ]
"9
[; ;modules/parser/parser.c: 9:     }
}
[e :U 2 ]
"10
[; ;modules/parser/parser.c: 10: }
[e :UE 1 ]
}
